{
  "name": "OBAOBA.online",
  "short_name": "OBAOBA",
  "description": "OBAOBA 歐巴傳播 - 台北優質陪伴服務媒合平台",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
